{
  "name": "diplomaker",
  "version": "2.2.0-2",
  "private": false,
  "description": "Estudio local y de código abierto para diseñar y emitir diplomas, certificados y plantillas reutilizables",
  "license": "MIT",
  "author": {
    "name": "Marcelo Gómez",
    "url": "https://github.com/sinergiaestudio"
  },
  "scripts": {
    "serve": "node tools/server.js",
    "brand:generate": "node tools/generate-brand-assets.js",
    "check": "npm run brand:generate && node tools/static-check.js",
    "build:web": "npm run check && node tools/build-web.js",
    "build:desktop": "npm run brand:generate && node tools/build-desktop.js",
    "tauri": "tauri",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.0"
  },
  "engines": {
    "node": ">=20"
  }
}
